<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg3"
    tools:context=".NoteDetailsActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">
        <RelativeLayout
            android:id="@+id/title_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/page_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add New Note"
                android:textSize="32sp"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:fontFamily="@font/papernotes_bold"/>
            <ImageButton
                android:id="@+id/delete_note_text_view_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_delete_outline_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_toLeftOf="@+id/save_note_btn"
                android:visibility="gone"
                app:tint="@color/white" />
            <ImageButton
                android:id="@+id/save_note_btn"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/baseline_done_24"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="?attr/selectableItemBackgroundBorderless"
                app:tint="@color/white" />
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_bar_layout"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginVertical="26dp"
            android:background="@drawable/rounded_corner">
            <EditText
                android:id="@+id/notes_title_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Title"
                android:textColorHint="@color/light_grey"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginVertical="8dp"
                android:padding="8dp"
                android:textColor="@color/white"
                android:fontFamily="@font/louis_george_cafe_bold"/>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="#00000000"
                app:boxBackgroundMode="none"
                app:hintEnabled="false">
                <EditText
                    android:id="@+id/notes_content_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Content"
                    android:textColorHint="@color/light_grey"
                    android:minLines="15"
                    android:gravity="top"
                    android:textSize="20sp"
                    android:layout_marginVertical="8dp"
                    android:padding="8dp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/louis_george_cafe" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </RelativeLayout>
</ScrollView>